<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW>
  <ADMINISTRATIVE_DATA>
    <TITLE>Magnesium Sulfate as a Multimodal Adjuvant in Supratentorial Craniotomy</TITLE>
    <ID>CRD420251238665</ID>
  </ADMINISTRATIVE_DATA>
  <DATA_ANALYSES>
    <COMPARISON name="Magnesium Sulfate vs Control">
      
      <OUTCOME_1 name="Intraoperative Mean Arterial Pressure (MAP)">
        <TYPE>CONTINUOUS</TYPE>
        <MEASURE>MD</MEASURE>
        <MODEL>RANDOM</MODEL>
        <UNIT>mmHg</UNIT>
        <STUDY_DATA>
          <STUDY name="Etezadi 2014" n_1="30" mean_1="82.5" sd_1="5.1" n_2="30" mean_2="88.2" sd_2="6.3" />
          <STUDY name="Mirrahimi 2015" n_1="30" mean_1="79.4" sd_1="4.8" n_2="30" mean_2="85.1" sd_2="5.9" />
          <STUDY name="Mahajan 2019" n_1="15" mean_1="81.0" sd_1="5.5" n_2="15" mean_2="84.8" sd_2="6.0" />
          <STUDY name="Premkumar 2020" n_1="30" mean_1="78.5" sd_1="4.2" n_2="30" mean_2="83.2" sd_2="5.1" />
          <STUDY name="Jitsinthunun 2022" n_1="38" mean_1="80.2" sd_1="5.0" n_2="38" mean_2="86.5" sd_2="6.2" />
          <STUDY name="Aboelela 2022" n_1="25" mean_1="77.8" sd_1="4.5" n_2="25" mean_2="81.5" sd_2="5.0" />
          <STUDY name="Nashibi 2024" n_1="30" mean_1="83.0" sd_1="5.8" n_2="30" mean_2="87.1" sd_2="6.4" />
          <STUDY name="Gracia 2025" n_1="26" mean_1="76.5" sd_1="4.1" n_2="26" mean_2="82.0" sd_2="5.3" />
          <STUDY name="Kadian 2025" n_1="32" mean_1="80.5" sd_1="4.9" n_2="32" mean_2="84.2" sd_2="5.5" />
        </STUDY_DATA>
      </OUTCOME_1>
      
      <OUTCOME_2 name="Intraoperative Blood Loss">
        <TYPE>CONTINUOUS</TYPE>
        <MEASURE>MD</MEASURE>
        <MODEL>RANDOM</MODEL>
        <UNIT>mL</UNIT>
        <STUDY_DATA>
          <STUDY name="Etezadi 2014" n_1="30" mean_1="450" sd_1="120" n_2="30" mean_2="510" sd_2="135" />
          <STUDY name="Mirrahimi 2015" n_1="30" mean_1="380" sd_1="90" n_2="30" mean_2="420" sd_2="110" />
          <STUDY name="Jitsinthunun 2022" n_1="38" mean_1="410" sd_1="105" n_2="38" mean_2="550" sd_2="140" />
          <STUDY name="Nashibi 2024" n_1="30" mean_1="390" sd_1="95" n_2="30" mean_2="460" sd_2="115" />
        </STUDY_DATA>
      </OUTCOME_2>
      
      <OUTCOME_3 name="Serum S100B Levels">
        <TYPE>CONTINUOUS</TYPE>
        <MEASURE>MD</MEASURE>
        <MODEL>RANDOM</MODEL>
        <UNIT>pg/mL</UNIT>
        <STUDY_DATA>
          <STUDY name="Mirrahimi 2015" n_1="30" mean_1="321.5" sd_1="45.2" n_2="30" mean_2="485.2" sd_2="52.1" />
          <STUDY name="Gracia 2025" n_1="26" mean_1="290.4" sd_1="40.5" n_2="26" mean_2="434.6" sd_2="48.2" />
        </STUDY_DATA>
      </OUTCOME_3>
      
      <OUTCOME_4 name="Perioperative Opioid Consumption">
        <TYPE>CONTINUOUS</TYPE>
        <MEASURE>SMD</MEASURE>
        <MODEL>RANDOM</MODEL>
        <STUDY_DATA>
          <STUDY name="Mahajan 2019" n_1="15" mean_1="180" sd_1="25" n_2="15" mean_2="210" sd_2="30" />
          <STUDY name="Kadian 2025" n_1="32" mean_1="150" sd_1="20" n_2="32" mean_2="185" sd_2="28" />
          <STUDY name="Nashibi 2024" n_1="30" mean_1="160" sd_1="22" n_2="30" mean_2="190" sd_2="25" />
        </STUDY_DATA>
      </OUTCOME_4>

    </COMPARISON>
  </DATA_ANALYSES>
  
  <INCLUDED_STUDIES>
    <STUDY_ID>Etezadi 2014</STUDY_ID>
    <STUDY_ID>Mirrahimi 2015</STUDY_ID>
    <STUDY_ID>Mahajan 2019</STUDY_ID>
    <STUDY_ID>Premkumar 2020</STUDY_ID>
    <STUDY_ID>Jitsinthunun 2022</STUDY_ID>
    <STUDY_ID>Aboelela 2022</STUDY_ID>
    <STUDY_ID>Nashibi 2024</STUDY_ID>
    <STUDY_ID>Gracia 2025</STUDY_ID>
    <STUDY_ID>Kadian 2025</STUDY_ID>
  </INCLUDED_STUDIES>
</COCHRANE_REVIEW>